<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
    *{
        margin: 0;
        padding: 0;
    }
    .timeline {
      display: flex;
      margin: 0 auto;
      flex-wrap: wrap;
      flex-direction: column;
      max-width: 700px;
      position: relative;
    }
    .timeline__content-title {
      font-weight: normal;
      font-size: 66px;
      margin: -10px 0 0 0;
      transition: 0.4s;
      padding: 0 10px;
      box-sizing: border-box;
      font-family: 'Oswald', sans-serif;
      color: #fff;
    }
    .timeline__content-desc {
      margin: 0;
      font-size: 15px;
      box-sizing: border-box;
      color: rgba(255, 255, 255, .7);
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: normal;
      line-height: 25px;
    }
    .timeline:before {
      position: absolute;
      left: 50%;
      width: 2px;
      height: 100%;
      margin-left: -1px;
      content: "";
      background: rgba(255, 255, 255, .07);
    }
    @media only screen and (max-width: 767px) {
      .timeline:before {
        left: 40px;
      }
    }
    .timeline-item {
      padding: 40px 0;
      opacity: 0.3;
      filter: blur(2px);
      transition: 0.5s;
      box-sizing: border-box;
      width: calc(50% - 40px);
      display: flex;
      position: relative;
      transform: translateY(-80px);
    }
    .timeline-item:before {
      content: attr(data-text);
      letter-spacing: 3px;
      width: 100%;
      position: absolute;
      color: rgba(255, 255, 255, .5);
      font-size: 13px;
      font-family: 'Pathway Gothic One', sans-serif;
      border-left: 2px solid rgba(255, 255, 255, .5);
      top: 70%;
      margin-top: -5px;
      padding-left: 15px;
      opacity: 0;
      right: calc(-100% - 56px);
    }
    .timeline-item:nth-child(even) {
      align-self: flex-end;
    }
    .timeline-item:nth-child(even):before {
      right: auto;
      text-align: right;
      left: calc(-100% - 56px);
      padding-left: 0;
      border-left: none;
      border-right: 2px solid rgba(255, 255, 255, .5);
      padding-right: 15px;
    }
    .timeline-item--active {
      opacity: 1;
      transform: translateY(0);
      filter: blur(0px);
    }
    .timeline-item--active:before {
      top: 50%;
      transition: 0.3s all 0.2s;
      opacity: 1;
    }
    .timeline-item--active .timeline__content-title {
      margin: -50px 0 20px 0;
    }
    @media only screen and (max-width: 767px) {
      .timeline-item {
        align-self: baseline !important;
        width: 100%;
        padding: 0 30px 150px 80px;
      }
      .timeline-item:before {
        left: 10px !important;
        padding: 0 !important;
        top: 50px;
        text-align: center !important;
        width: 60px;
        border: none !important;
      }
      .timeline-item:last-child {
        padding-bottom: 40px;
      }
    }
    .timeline__img {
      max-width: 100%;
      box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
    }
    .timeline-container {
      width: 100%;
      position: relative;
      padding: 80px 0;
      transition: 0.3s ease 0s;
      background-attachment: fixed;
      background-size: cover;
    }
    .timeline-container:before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    background: rgba(0,0,0,0.6);
      content: "";
    }
    .timeline-header {
      width: 100%;
      text-align: center;
      margin-bottom: 80px;
      position: relative;
    }
    .timeline-header__title {
      color: #fff;
      font-size: 58px;
      font-family: 'Oswald', sans-serif;
      font-weight: normal;
      margin: 0;
    }
    .timeline-header__subtitle {
      color: rgba(255, 255, 255, .5);
      font-family: 'Pathway Gothic One', sans-serif;
      font-size: 16px;
      letter-spacing: 5px;
      margin: 10px 0 0 0;
      font-weight: normal;
    }
    .demo-footer {
      padding: 60px 0;
      text-align: center;
    }
    .demo-footer a {
      color: #999;
      display: inline-block;
      font-family: Cardo;
    }

    </style>
</head>
<body>
  
     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">THE JOURNEY OF PROGRAMMING</h2>
    <h3 class="timeline-header__subtitle">NEW AND CREATIVE</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="startpoint of the dream">
      <div class="timeline__content">
        <h1 class = "bg" src="img/1.jpg">
      <img class="timeline__img" src="img/sc.jpg" />
        <h2 class="timeline__content-title">2020/10/20</h2>
        <p class="timeline__content-desc">This program is aimed to create a console-based app which can check the spelling and defination of words in a sentence or file</p>
      </div>
    </div>
    <div class="timeline-item" data-text="First game programmed by python">
      
      <div class="timeline__content"><h1 class = "bg" src="img/2.jpg"></h1><img class="timeline__img" src="img/fgame.jpg"/>
        <h2 class="timeline__content-title">2020/12/05</h2>
        <p class="timeline__content-desc">The first game designed and written in my life, not advanced, but classic. Use python TKinter. First GUI program</p>
      </div>
    </div>
    <div class="timeline-item" data-text="the first project in 2021">
      <div class="timeline__content"><h1 class = "bg" src="img/3.jpg"></h1><img class="timeline__img" src="img/fc.jpg"/>
        <h2 class="timeline__content-title">2021/01/02</h2>
        <p class="timeline__content-desc">The first program in 2021, made for the girl I was obsessed with for a while. The boy who chased the wind no longer exists</p>
      </div>
    </div>
    <div class="timeline-item" data-text="First OOP Project">
      <div class="timeline__content"><h1 class = "bg" src="img/4.jpg"></h1><img class="timeline__img" src="img/chess.jpg"/>
        <h2 class="timeline__content-title">2021/03/20</h2>
        <p class="timeline__content-desc">Console-based chess game written by Java15. According to this project, I understood what is OOP and how does OOP work</p>
      </div>
    </div>
    <div class="timeline-item" data-text="first team project">
      <div class="timeline__content"><h1 class = "bg" src="img/5.jpg"></h1><img class="timeline__img" src="img/team1.jpg"/>
        <h2 class="timeline__content-title">2021/04/17</h2>
        <p class="timeline__content-desc">First team project in my life, Flask frame Web app</p>
      </div>
    </div>
    <div class="timeline-item" data-text="master the OOP">
      <div class="timeline__content"><h1 class = "bg" src="img/6.jpg"></h1><img class="timeline__img" src="img/maze.jpg"/>
        <h2 class="timeline__content-title">2021/05/25</h2>
        <p class="timeline__content-desc">Route finder algorithm</p>
      </div>
    </div>
    <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
      <div class="timeline__content"><img class="timeline__img" src="img/6.jpg"/>
        <h2 class="timeline__content-title">1919</h2>
        <p class="timeline__content-desc">On May 19, 1919, Mustafa Kemal Pasha landed in the Black Sea port of Samsun to startthe War of Independence. In defiance of the Sultan's government, he rallied a liberationarmy in Anatolia and convened the Congress of Erzurum and Sivas which established thebasis for the new national effort under his leadership.</p>
      </div>
    </div>
<!--     <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
      <div class="timeline__content"><img class="timeline__img" src="2.jpg"/>
        <h2 class="timeline__content-title">1920</h2>
        <p class="timeline__content-desc">
          On April 23, 1920, the GrandNational Assembly was inaugurated. Mustafa Kemal Pasha was elected to its Presidency.
          Fighting on many fronts, he led his forces to victory against rebels and invadingarmies. Following the Turkish triumph at the two major battles at Inonu in Western Turkey,the Grand National Assembly conferred on Mustafa Kemal Pasha the title ofCommander-in-Chief with the rank of Marshal.
        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="NEW TIMELINE DESIGN">
      <div class="timeline__content"><img class="timeline__img" src="1.jpg"/>
        <h2 class="timeline__content-title">1922</h2>
        <p class="timeline__content-desc">At the end of August 1922, the Turkish armieswon their ultimate victory. Within a few weeks, the Turkish mainland was completelyliberated, the armistice signed, and the rule of the Ottoman dynasty abolished</p>
      </div>
    </div>
  
  </div> -->
  
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".bg"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script>
    <script src="js/canvas-nest.js" type="text/javascript" color="0,255,210" opacity="0.8" count="300"></script>
</body>
</html>